# Altairis.ValidationToolkit

./: .gitignore  LICENSE.md  README.md  ValidationToolkit.sln  WE-Markdown.css
Altairis.ValidationToolkit/: Altairis.ValidationToolkit.csproj  Altairis.ValidationToolkit.nuspec  ColorAttribute.cs  CzechBankAccountAttribute.cs  DateOffsetAttribute.cs  EmptyBankCodeValidator.cs  ExtensionMethods.cs  GlobalSuppressions.cs  GreaterThanAttribute.cs  IBankCodeValidator.cs  IcoAttribute.cs  MarkdownAttribute.cs  OnlineBankCodeValidator.cs  RequiredEmptyWhenAttribute.cs  RequiredWhenAttribute.cs  RodneCisloAttribute.cs  SelectAttribute.cs  SliderAttribute.cs  StaticBankCodeValidator.cs  YearOffsetAttribute.cs
Altairis.ValidationToolkit.CoreSample/: Altairis.ValidationToolkit.CoreSample.csproj  Program.cs  Startup.cs
Altairis.ValidationToolkit.CoreSample/Controllers/: HomeController.cs
Altairis.ValidationToolkit.CoreSample/Models/: SampleModel.cs
Altairis.ValidationToolkit.CoreSample/Properties/: launchSettings.json
Altairis.ValidationToolkit.CoreSample/Views/Home/: Done.cshtml  Index.cshtml
Altairis.ValidationToolkit.Sample/: Altairis.ValidationToolkit.Sample.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Altairis.ValidationToolkit.Sample.Mvc/: Altairis.ValidationToolkit.Sample.Mvc.csproj  Program.cs
Altairis.ValidationToolkit.Sample.Mvc/Controllers/: HomeController.cs
Altairis.ValidationToolkit.Sample.Mvc/Models/: EditorTemplatesDemoModel.cs  SampleModel.cs  ValidationDemoModel.cs
Altairis.ValidationToolkit.Sample.Mvc/Properties/: launchSettings.json
Altairis.ValidationToolkit.Sample.Mvc/Views/Home/: EditorTemplatesDemo.cshtml  Index.cshtml  ValidationDemo.cshtml
Altairis.ValidationToolkit.Sample.Mvc/Views/Shared/EditorTemplates/: Boolean.cshtml  EmailAddress.cshtml  HiddenInput.cshtml  Html.cshtml  IFormFileCollection.cshtml  Ico.cshtml  Markdown.cshtml  MultilineText.cshtml  Object.cshtml  Password.cshtml  RodneCislo.cshtml  Select.cshtml  Slider.cshtml  String.cshtml  Time.cshtml  UInt32.cshtml
Altairis.ValidationToolkit.Sample.Mvc/wwwroot/Content/Styles/: _fields.scss  _layout.scss  _validation.scss  site.min.css
Altairis.ValidationToolkit.Sample.RazorPages/: Altairis.ValidationToolkit.Sample.RazorPages.csproj  Program.cs  compilerconfig.json  copy-to-mvc.cmd
Altairis.ValidationToolkit.Sample.RazorPages/Pages/: EditorTemplatesDemo.cshtml  EditorTemplatesDemo.cshtml.cs  Index.cshtml  ValidationDemo.cshtml  ValidationDemo.cshtml.cs
Altairis.ValidationToolkit.Sample.RazorPages/Pages/EditorTemplates/: Byte.cshtml  Collection.cshtml  Color.cshtml  Currency.cshtml  Date.cshtml  DateTime.cshtml  Decimal.cshtml  IFormFile.cshtml  Ico.cshtml  Markdown.cshtml  MultilineText.cshtml  PhoneNumber.cshtml  PostalCode.cshtml  RodneCislo.cshtml  Text.cshtml  Time.cshtml  Upload.cshtml  Url.cshtml  _HtmlInput.cshtml  _Number.cshtml
Altairis.ValidationToolkit.Sample.RazorPages/Properties/: launchSettings.json
Altairis.ValidationToolkit.Sample.RazorPages/wwwroot/Content/Styles/: _inputs.scss  site.css  site.min.css  site.scss
Altairis.ValidationToolkit.Sample/App_Start/: RouteConfig.cs
Altairis.ValidationToolkit.Sample/Controllers/: HomeController.cs
Altairis.ValidationToolkit.Sample/Models/: SampleModel.cs
Altairis.ValidationToolkit.Sample/Properties/: AssemblyInfo.cs
Altairis.ValidationToolkit.Sample/Views/: web.config
Altairis.ValidationToolkit.Sample/Views/Home/: Index.cshtml
Altairis.ValidationToolkit/LogicalTypes/: RodneCislo.cs
Altairis.ValidationToolkit/Properties/: AssemblyInfo.cs
