<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Altairis.ValidationToolkit\Altairis.ValidationToolkit.csproj" />
	</ItemGroup>

	<Target Name="DistributeTemplates" AfterTargets="Build">
		<ZipDirectory SourceDirectory="$(ProjectDir)\Pages\EditorTemplates" DestinationFile="$(ProjectDir)..\dist\EditorTemplates.zip" Overwrite="true" />
		<Exec Command="copy-to-mvc.cmd" />
	</Target>

</Project>
