<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.1.0</Version>
		<Authors>Michal Altair Valášek - Altairis</Authors>
		<Company>Altairis</Company>
		<Product>Altairis Validation Toolkit</Product>
		<Description>Set of various interesting .NET validation attributes.</Description>
		<Copyright>Copyright (c) Michal A. Valášek - Altairis, 2014-2024</Copyright>
		<PackageProjectUrl>https://github.com/ridercz/Altairis.ValidationToolkit</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ridercz/Altairis.ValidationToolkit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>NuGet-64x64.png</PackageIcon>
		<PackageOutputPath>../dist</PackageOutputPath>
		<Title>Altairis Validation Toolkit</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\NuGet-64x64.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
