<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.9.2</Version>
    <Authors>Michal Altair Valášek - Altairis</Authors>
    <Company>Altairis</Company>
    <Product>Altairis Validation Toolkit</Product>
    <Description>Set of various interesting .NET validation attributes. Works with .NET Standard 2.0.</Description>
    <Copyright>Copyright (c) Michal A. Valášek - Altairis, 2014-2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ridercz/Altairis.ValidationToolkit</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ridercz/Altairis.ValidationToolkit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>NuGet-64x64.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGet-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
